<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        background-color: #0f1111;
      }
      .image {
        max-width: 100%;
        margin-right: 100px;
      }
      @media (max-width: 991px) {
        .image {
          margin: 0 0 50px;
        }
      }
      .info .box img {
        width: 64px;
        margin-right: 30px;
      }
      @media (max-width: 767px) {
        .info .box img {
          margin: 0 0 30px;
        }
      }
      .info .box {
        background-color: transparent;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
      }
      @media (max-width: 767px) {
        .info .box {
          flex-direction: column;
          text-align: center;
        }
      }
      .info .box h3 {
        margin: 0;
        font-size: 22px;
      }
      .info .box p {
        color: #777;
        line-height: 1.7;
        margin: 10px 0 0;
        font-size: 18px;
      }
      .icons .profile-img {
        width: 35px !important;
        height: 35px !important;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- GOOGLE Fonts -->
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Alice -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- KARANTINA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Karantina:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Karantina:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="poppins-semibold sidebar p-20 p-relative">
        <div class="flex">
          <img src="imgs/logo.png" alt="" class="h--80" />
          <div class="flex-column txt-l m-0">
            <p class="m-0 alice-regular">CoiffPro</p>
            <p class="m-0 fs-10 karantina-regular">
              your one and only destination
            </p>
          </div>
        </div>
        <ul>
          <li>
            <a class="active d-flex align-center fs-14 rad-6 p-10" href="#">
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="booking.html">
              <i class="fa-solid fa-bookmark"></i>
              <span class="hide-mobile">Booking History</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="reviews.html">
              <i class="fa-solid fa-star"></i>
              <span class="hide-mobile">Ratings & Reviews</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="index.html">
              <i class="fa-solid fa-home"></i>
              <span class="hide-mobile">Home</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- START Head -->
        <div class="poppins-regular head between-flex">
          <div class="vh search p-relative">
            <input type="search" placeholder="Search" class="p-10" />
          </div>
          <div class="center-flex-g mr-10">
            <div class="icons">
              <a href="profile.html">
                <img
                  decoding="async"
                  class="profile-img"
                  src="imgs/elon.jpg"
                  alt=""
                />
              </a>
            </div>
            <h4 class="poppins-semibold hide-mobile mr-20">karnantina</h4>
          </div>
        </div>
        <!-- /END Head -->
        <h1 class="alice-regular p-relative ml-15">
          Welcome <span class="c-user">karnantina</span>
        </h1>
        <div class="poppins-regular wrapper d-grid gap-20">
          <!-- START Welcome Widget -->
          <div class="welcome rad-10 txt-c-mobile block-mobile">
            <img src="imgs/elon.jpg" alt="" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                karnantina
                <span class="d-block fs-10 mt-10 c-grey">Name</span>
              </div>
              <div>
                Client <span class="d-block fs-10 mt-10 c-grey">Status</span>
              </div>
              <div>
                20
                <span class="d-block fs-10 mt-10 c-grey">Total Bookings</span>
              </div>
            </div>
            <a href="profil.html" class="visit">edit profil</a>
          </div>
          <!-- START Welcome Widget -->
          <div class="info poppins-regular">
            <div class="box">
              <div class="text">
                <h3>Full Name</h3>
                <p>karnantina</p>
              </div>
            </div>
            <div class="box">
              <div class="text">
                <h3>Email</h3>
                <p>karnantina@gmail.com</p>
              </div>
            </div>
            <div class="box">
              <div class="text">
                <h3>Total Bookings</h3>
                <p>20</p>
              </div>
            </div>
            <div class="box">
              <div class="text">
                <h3>Total Reviews</h3>
                <p>4</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Gestion de UL SIDEBAR **********************************************************************
      document.querySelectorAll(".page .sidebar ul li a").forEach((li) => {
        li.addEventListener("click", function () {
          console.log(li);
          // Remove the red border from all images first
          document
            .querySelectorAll(".page .sidebar ul li a")
            .forEach((e) => e.classList.remove("active"));
          // Add red border to clicked image
          li.classList.add("active");
        });
      });
    </script>
  </body>
</html>
